<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no,user-scalable=yes">
    <meta name="author" content="Jacutus0fB0rg">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">



   <link rel="stylesheet" href="sj25_styles.css">  

      <style>
      /*Extra small devices (portrait phones, less than 576px)*/
        /*No media query for `xs` since this is the default in Bootstrap*/

        /*Small (-sm-) devices (landscape phones, 576px and up)*/
        /*
        .sttng * {
                width: 25%;
                height: 25%;
            }
        .LCARS * {
                width: 25%;
                height: 25%;
            }
        .responsive-text {
            font-size: 75%;
            
        }    
        .responsive-div {
            width: 50%;
            height: 50%;
        }

        .responsive {
            font-size: 50%;
            width: 50%;
            height: 50%;
        }
        */
        /*576px*/
        @media (min-width: 576px) {
            /*
            .sttng * {
                width: 50%;
                height: 50%;
            }
            .LCARS * {
                width: 50%;
                height: 50%;
            }
            */
        }
        /*Medium (-md-) devices (tablets, 768px and up)*/
        
        @media (min-width: 768px) {
            /*
            .sttng * {
                width: 75%;
                height: 75%;
            }
            .LCARS * {
                width: 75%;
                height: 75%;
            }
            */
        }
        /*Large (-lg-) devices (desktops, 992px and up)*/
        
        @media (min-width: 992px) {
            /*
            .sttng * {
                width: 100%;
                height: 100%;
            }
            .LCARS * {
                width: 100%;
                height: 100%;
            }
            */
        }
        /*Extra large (-xl-) devices (large desktops, 1200px and up)*/
        
        @media (min-width: 1200px) {
            /*
            .sttng * {
                width: 100%;
                height: 100%;
            }
            .LCARS * {
                width: 100%;
                height: 100%;
            }
            */
        }
      
        /*
        .container {
            font-size: 50%;
            
        }
        .display-5 {
            font-size: 50%;
        }
        */



      </style>
   
    <title>SystemJ25 Home Page</title>
  </head>
  <body>
    
    <div class="container-fluid">
      
            <header>
               
                <div class="row"> <!--row 1-->
                    <div class="col-xs-2 col-2 LCARS_Side_Panel">
                        <p>012</p>
                    </div>
                   
                    <div class="col-xs-1 col-1"></div>

                    <div class="col-xs-1 col-1 btn-sttng-left-cap text-center justify-content-right">
                      <p>7</p>
                    <!--
                      <button type="button" class="btn btn-sttng-left-cap btn-lg btn-block">7</button>
                    -->
                    </div>
                    <div class="col-xs-5 col-5 btn-sttng-text-display text-center justify-content-right">

                      <h1 class="display-5 text-center">SYSTEMJ25 ENTERPRISES</h1>
                      <!--
                      <p class="text-center" >SYSTEMJ25 ENTERPRISES</p>
                      
                      <a href="#" class="btn-sttng-text-display">AR BUSINESS CARDS</a>
                      
                      <button type="button" class="btn btn-sttng-text-display btn-sm btn-block">8</button>
                      -->  
                    </div>
                    <div class="col-xs-3 col-3 btn-sttng-right-trailer text-center justify-content-right">
                        <p>9</p>
                      <!--col-  col-sm-  col-md-  col-lg-  col-xl-
                        <p>9</p>pl-1 pl-sm-2 pl-md-3 pl-lg-4 pl-xl-5
                        pr-1 pr-sm-2 pr-md-3 pr-lg-4 pr-xl-5-->
                    </div>
                    </div>
               <nav>     
                    <div class="row"> <!--row 2-->
                        <div class="col-xs-2 col-2 LCARS_Side_Panel">
                        <p>012</p>
                        </div>

                        <div class="col-xs-10 col-10">

                        </div>
                    </div> <!--end of row 2-->
                           
                    <div class="row h-25">
                        <div class="col-xs-2 col-2 LCARS_Side_Panel">012
                            <!--<p class="h-25">LCARS</p>-->
                        </div>
                        <div class="col-xs-1 col-1 sttng-right-leader text-center justify-content-left">1
                        </div>
                        
                         <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 text-center justify-content-center adiv">
                        <a class=" btn-sttng-text-display justify-content-center" href="index.html">HOME</a>
                         </div>
                        
                        <div class="col-xs-1 col-1 sttng-right-cap text-center justify-content-left">1
                        </div>
                        <div class="col-xs-1 col-1 col-md-2">
                            <!--<p class="h-25">LCARS</p>-->
                        </div>
                        <div class="col-xs-1 col-1 sttng-right-leader text-center justify-content-left">5
                        </div>
                        
                         <div class="col-xs-2 col-2 col-sm-2 col-md-2 col-lg-2 text-center justify-content-center adiv">
                        <a class=" btn-sttng-text-display justify-content-center" href="sj25_contact.html">CONTACT</a>
                         </div>
                        
                        <div class="col-xs-1 col-1 sttng-right-cap text-center justify-content-left">5
                        </div>
                    </div>

                    <div class="row h-25">
                      <div class="col-xs-2 col-2 LCARS_Side_Panel">012
                          <!--<p class="h-25">LCARS</p>-->
                      </div>
                      <div class="col-xs-1 col-1 sttng-right-leader text-center justify-content-left">2
                      </div>
                      <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 text-center justify-content-center adiv">
                      <a class="btn-sttng-text-display justify-content-center" href="sj25_3dprinting.html">3D PRINTING</a>
                      </div>
                      <div class="col-xs-1 col-1 sttng-right-cap text-center justify-content-left">2
                      </div>
                      <div class="col-xs-1 col-1 col-md-2">
                          <!--<p class="h-25">LCARS</p>-->
                      </div>
                      <div class="col-xs-1 col-1 sttng-right-leader text-center justify-content-left">6
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 text-center justify-content-center adiv">
                        <a class="btn-sttng-text-display justify-content-center" href="sj25_messageboard.html">MESSAGE BOARD</a>
                        </div>
                        <div class="col-xs-1 col-1 sttng-right-cap text-center justify-content-left">6
                        </div>
                  </div>

                  <div class="row h-25">
                      <div class="col-xs-2 col-2 LCARS_Side_Panel">012
                          <!--col-md-8<p class="h-25">LCARS</p>-->
                      </div>
                      <div class="col-xs-1 col-1 sttng-right-leader text-center justify-content-left">3
                      </div>
                      <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 text-center justify-content-center adiv">
                      <a class="btn-sttng-text-display" href="sj25_3danimation.html">3D ANIMATION</a>
                      </div>
                      <div class="col-xs-1 col-1 sttng-right-cap text-center justify-content-left">3
                      </div>
                      
                  </div>

                  <div class="row h-25">
                      <div class="col-xs-2 col-2 LCARS_Side_Panel">LCARS
                          <!--<p class="h-25">LCARS</p>-->
                      </div>
                      <div class="col-xs-1 col-1 sttng-right-leader text-center justify-content-left">4
                      </div>
                      <div class="col-xs-2 col-2 col-sm-2 col-md-2 col-lg-2 text-center justify-content-center adiv">
                      <a class="btn-sttng-text-display" href="sj25_arbusinesscards.html">AR BUSINESS CARDS</a>
                      </div>
                      <div class="col-xs-1 col-1 sttng-right-cap text-center justify-content-left">4
                      </div>
                  </div>
                    <div class="row"> <!--row 3-->  
                      <div class="col-xs-12 col-12 LCARS_Bottom_Line">
                        <p>012</p>
                      </div>
                    </div> <!--end of row 3-->
                  </nav>  
                 

            </header>        
              
    <main>
            
        <div class="row">
            <div class="col-12 LCARS_Top_Line mt-1">
                <p>345</p>
            </div>
        </div>    
        <div class="row ">
            <div class="col-2 LCARS_Side_Panel">012
                <!--<p class="h-25">LCARS</p>-->
            </div>

            <div class="col-10 d-flex justify-content-center align-items-center">
              <h3 class="text-white">Welcome to the SystemJ25 Website</h3>
            </div>
        </div> 

        <div class="row ">
            <div class="col-2 LCARS_Side_Panel">012
                <!--<p class="h-25">LCARS</p>-->
            </div>

            <div class="col-10 d-flex justify-content-center align-items-center">
              <h6 class="text-white">THE STORY BEHIND THE WEBSITE:</h6>
            </div>
        </div> 
        <!--<h6 class="text-white">THE STORY BEHIND THE VIDEO:</h6>-->
        
        <div class="row">
            <div class="col-2 LCARS_Lower_Side_Panel">
               <p>678</p>
            </div>

            <div class="col-10 justify-content-center align-items-center">
              
              <p class="home_page_text">I got the name "SystemJ25" from the Star
                   Trek: The Next Generation episode entitled "Q-Who?" in which the
                    Enterprise first encountered the Borg.  Q had flung the Enterprise
                     7,000 light years into the Delta Quadrant near a star system called
                      "J-25".  After that, I took to calling my computer "SystemJ25" in
                       reference to star system J-25.  And so when I thought of starting a
                        business and later a website, since all the products and services would
                         come from my computer "SystemJ25", I thought of using the name "SystemJ25
                          Enterprises" (partially in honor of the Enterprise from Star Trek) for my
                           business and the name "SystemJ25 Website" for my business (and personal)
                            website.</p>
               <h6 class="text-white">Click on the links above to explore the website.
                     I offer several different computer products and services.  If you
                      would like to make a product/service request, go to the
                       <a href="sj25_contact.html">Contact page</a>.</h6>
            </div>
        </div>


        <div class="row">
            <div class="col-2 LCARS_Lower_Side_Panel">
               <p>Click on the Borg Ship to engage the Borg!</p>
            </div>

            <div id="sound" class="col-10 d-flex justify-content-center align-items-center Main_Display" style="height: 500px;"><!-- Main_Display" style="height: 500px;-->
                <img onclick="borgShipAnimation();audio.play()" id="BorgShip" src="images/BorgTexture.jpg" alt="SystemJ25 Logo" width=181 height=181>

                <!--<img onclick="rotateAnimation();playSound('we_have_engaged_the_borg')" id="BorgShip" src="BorgTexture.jpg" alt="SystemJ25 Logo" width=181 height=181>-->
            </div>
        </div>                              
     <!--   
      <input id="myfile" type="file"/>
      <textarea id="MyTextArea" rows="4" columns="20"></textarea> 
      -->
    </main>   

    </div> <!--End of class="container"-->

    <!-- Optional JavaScript -->
    <script  type="text/javascript">
      console.log('Javascript is working!')

      
      function borgShipAnimation() {
        //let width = 181
        //let height = 181
        //for (width_height = 181;width_height<=450;width_height++) {
          const elem = document.getElementById("BorgShip")
          let width_height = 181
          let width_heightString = width_height.toString() + "px"
          //elem.style.width = width_heightString
          //elem.style.height = width_heightString
          interval = setInterval(function(){
            if (width_height<450) {
              width_height++
              width_heightString = width_height.toString() + "px"
              elem.style.width = width_heightString
              elem.style.height = width_heightString
            } else {
              console.log(`width_height before clearInterval is ${width_height}`)
              clearInterval(interval)
              width_height = 181
              width_heightString = width_height.toString() + "px"
              elem.style.width = width_heightString
              elem.style.height = width_heightString
            }
            
          },42)
          
        } // end of function borgShipAnimation
      //}

      audio = new Audio('sounds/we_have_engaged_the_borg.mp3')
     
      /**
        * Plays a sound using the HTML5 audio tag. Provide mp3 and ogg files for best browser support.
        * @param {string} filename The name of the file. Omit the ending!
        */
        function playSound(filename){
        var mp3Source = '<source src="' + filename + '.mp3" type="audio/mpeg">';
        var oggSource = '<source src="' + filename + '.ogg" type="audio/ogg">';
        var embedSource = '<embed hidden="true" autostart="true" loop="false" src="' + filename +'.mp3">';
        document.getElementById("sound").innerHTML='<audio autoplay="autoplay">' + mp3Source + oggSource + embedSource + '</audio>';
      }


</script>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>